
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newPlayer"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/newPlayer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/newPlayer" >

        <LinearLayout
            android:background="@color/cornFlowerBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:hint = "@string/enterPlayerName"
                android:inputType="text" />

            <Button
                android:id="@+id/ok"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/ok" />

            <Button
                android:id="@+id/clear"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/clear" />

        </LinearLayout>

    </ScrollView>

</LinearLayout >