
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MineSweeper"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/MineSweeper" >

        <LinearLayout
            android:background="@color/cornFlowerBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/chooseExistingPlayerToStartTheGame"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/chooseExistingPlayerToStartTheGame" />

            <Button
                android:id="@+id/enterNewPlayerToStartTheGame"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/enterNewPlayerToStartTheGame" />

            <Button
                android:id="@+id/showHighScores"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/showHighScores" />

            <Button
                android:id="@+id/changeSettings"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="@string/changeSettings" />

            <Button
                android:id="@+id/provideHelp"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/provideHelp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout >