
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SelectLevel"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/selectLevel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/SelectLevel" >

        <LinearLayout
            android:background="@color/cornFlowerBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/level1"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/level1" />

            <Button
                android:id="@+id/level2"
                android:textColor="@color/darkRed"
                android:background="@color/powderBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:visibility = "gone"
                android:text="@string/level2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout >