
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:shrinkColumns="*"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>

            <Button
                android:id="@+id/scoreTracker"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start"
                android:background="@mipmap/smiley"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/timer"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</LinearLayout>